# Last update: 21 April 2016

events {
    worker_connections  1024;
}

http {
    # Disable all logs
    access_log off;
    error_log /dev/null crit;

    # Load balancing with sticky session enabled, minimum ONE backend server
    upstream qlikwebsocket {
        #ip_hash;
        server 10.76.224.69:443;
        #server 10.76.224.98:443;
        #server 10.76.224.100:443;
        #...
    }

    # Load balancing with sticky session enabled, minimum ONE backend server
    #upstream qlikforms {
    #    #ip_hash;
    #    server 10.76.224.69:4244;
    #    #server 10.76.224.98:4244;
    #    #server 10.76.224.100:4244;
    #    #...
    #}

    # Enable gzip compression (TODO: Look over mime types)
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name YOUR_SERVERNAME_HERE;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name YOUR_SERVERNAME_HERE;

        # Enable encryption with recommended settings
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers On;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_session_cache shared:SSL:128m;
        add_header Strict-Transport-Security "max-age=31557600";

        # Enable OCSP stapling, which is described in detail here: https://www.maxcdn.com/one/visual-glossary/ocsp-stapling/
        #ssl_stapling on;
        #ssl_stapling_verify on;
        #resolver 8.8.8.8;

        #location / {           # Proxy everything
        #location /qlik/ {      # Proxy everything inside a /qlik/ root path (Note: Add trailing slash on proxy_pass!)
        location ~* ^/(hub|sense|resources|app|qmc|qrs|qps|content|appcontent)(.*)$ {        # Proxy only Qlik Sense URL's
            proxy_set_header Host $http_host;
            proxy_pass https://qlikwebsocket;
            proxy_read_timeout 60m;
            client_max_body_size 0;

            # Enable websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Enable Forms authentication over the same port (blur Windows authentication pattern in QMC)
        #proxy_redirect $scheme://$host:4244/form/ $scheme://$http_host/qlik/form/;    # Use this if location /qlik/ is used above 
        #proxy_redirect $scheme://$host:4244/form/ $scheme://$host/form/;
        #location /qlik/form/ {     # Change to this if location /qlik/ is used above
        #location /form/ {
        #    proxy_pass https://qlikforms;
        #}

        # Optionally prevent access to QMC and allow specific IP addresses only (remove "qmc" from main locaton regex)
        #location /qlik/qmc/ {      # Use this if location /qlik/ is used above
        #location /qmc/ {
        #    proxy_pass https://websocket/qmc/;
        #    allow 10.89.5.126;
        #    allow 10.89.3.250;
        #    deny all;
        #}

    }
}
